<!DOCTYPE html>
<html>
    <head>
        <title>Visit Kooperativ!</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="intro">
            <h1>Work in <strong>fanciest coworking</strong> in Kyiv</h1>
            <p>Join us today</p>
            <p class="top-text">awesome experience</p>
        </div>
        
        <div id="Main-Content" class="main-content">
            <h2>Feel amazing ! </h2>
            <p>Register Today</p>
            <p>Kooperativ is a workspace and creative workshop, a place of events and acquaintances, a catalyst for movement and creation. Kooperativ is a space where people work, create, learn, get inspired and have fun. We hold our own events and provide space for your events.
            </p>
            
            <form id="Email-Collector" class="email-collector" action="#" method="POST">
                <input name="firstName" type="text" required placeholder="first name">
                <input name="emailAddress" type="email" required  placeholder="email">
                <button class="btn btn-primary" type="submit">Register</button>
            </form>
            
            <p class="fine-print">We'll never share your information without your permission</p>
        </div>
        
        <script src="./app/index.js"></script>
    </body>
</html>